// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var int code;
        let code = Memory.peek(24576);
        return code;
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var int c, key;
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }
        let c = key;
        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
        }
        do Output.printChar(c);
        return c;
    }

    function char readDigit() {
        var int c, key;
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }
        let c = key;
        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
        }
        return c;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String s;
        var char c;
        let s = String.new(64);
        do Output.printString(message);
        while (~(c = 128)) {
            let c = Keyboard.readChar();
            if (c = 129) {
                do String.eraseLastChar(s);
                do Output.backSpace();
            } else {
                do s.appendChar(c);
            }
        }
        do String.newLine();
        return s;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var int c, num;
        var boolean neg;
        let neg = false;
        let num = 0;
        do Output.printString(message);
        while (~(c = 128)) {
            let c = Keyboard.readDigit();
            if (c = 129) {
                if (~(num = 0)) {
                    let num = num / 10;
                    do Output.backSpace();
                } else {
                    if (neg) {
                        let neg = false;
                        do Output.backSpace();
                    }
                }
            }
            if (num = 0 & c = 45 & (~neg)) {
                let neg = true;
                do Output.printChar(45);
            }
            if ((c > 47) & (c < 58)) {   // 45 = - , 48 = 0 ... 57 = 9
                let num = (num * 10) + (c - 48);
                do Output.printInt(c-48);
            }
        }
        do String.newLine();
        if (neg) {
            let num = -num;
        }
        return num;
    }
}
